あいかわちなつ	相川千夏	人名	💎 23歳/ B/ 11月11日(さそり座)/ 右利き/ 161cm 43Kg/ B82 W56 H85/ 北海道/ カフェで読書
あいのなぎさ	愛野渚	人名	🔆️ 18歳/ A/ 8月1日(しし座)/ 右利き/ 163cm 47Kg/ B84 W58 H85/ 愛知/ バスケットボール
あいばゆみ	相葉夕美	人名	🔆️ 18歳/ O/ 4月15日(おひつじ座)/ 右利き/ 158cm 42Kg/ B81 W57 H80/ 神奈川/ ガーデニング
あいはらゆきの	相原雪乃	人名	🌸 22歳/ A/ 2月14日(みずがめ座)/ 左利き/ 160cm 51Kg/ B92 W58 H90/ 秋田/ 紅茶
あかぎみりあ	赤城みりあ	人名	🔆️ 11歳/ AB/ 4月14日(おひつじ座)/ 左利き/ 140cm 36Kg/ B75 W55 H78/ 東京/ おしゃべり
あかにしえりか	赤西瑛梨華	人名	🌸 16歳/ O/ 7月7日(かに座)/ 両利き/ 154cm 55Kg/ B92 W59 H88/ 岡山/ 漫才鑑賞
あさのふうか	浅野風香	人名	🌸 16歳/ A/ 2月11日(みずがめ座)/ 右利き/ 160cm 48Kg/ B88 W59 H84/ 滋賀/ 小説を書くこと
あさりななみ	浅利七海	人名	💎 14歳/ A/ 10月9日(てんびん座)/ 右利き/ 151cm 41Kg/ B78 W55 H77/ 青森/ 釣り/ 絵日記
あなすたしあ	アナスタシア	人名	💎 15歳/ O/ 9月19日(おとめ座)/ 両利き/ 165cm 43Kg/ B80 W54 H80/ 北海道/ ホームパーティ/ 天体観測
あべなな	安部菜々	人名	🌸 永遠の17歳/ O/ 5月15日(おうし座)/ 右利き/ 146cm 40Kg/ B84 W57 H84/ ウサミン星(千葉)/ ウサミン星との交信
あやせほのか	綾瀬穂乃香	人名	💎 17歳/ A/ 5月29日(ふたご座)/ 右利き/ 161cm 46Kg/ B85 W57 H84/ 宮城/ バレエ
あらきひな	荒木比奈	人名	💎 20歳/ A/ 4月9日(おひつじ座)/ 右利き/ 157cm 43Kg/ B83 W57 H82/ 神奈川/ 漫画描く
ありうらかんな	有浦柑奈	人名	🌸 19歳/ O/ 3月6日(うお座)/ 右利き/ 155cm 44Kg/ B78 W57 H80/ 長崎/ ラブ&ピース
あんざいみやこ	安斎都	人名	🌸 16歳/ B/ 1月6日(やぎ座)/ 右利き/ 156cm 41Kg/ B78 W55 H77/ 福井/ 探偵ドラマ/ 推理小説を見ること
いゔさんたくろーす	イヴ・サンタクロース	人名	🔆️ 19歳/ B/ 12月24日(やぎ座)/ 右利き/ 165cm 44Kg/ B81 W56 H80/ グリーンランド/ 煙突探し
いがらしきょうこ	五十嵐響子	人名	🌸 15歳/ AB/ 8月10日(しし座)/ 右利き/ 154cm 43Kg/ B81 W58 H80/ 鳥取/ 家事全般
いけぶくろあきは	池袋晶葉	人名	🌸 14歳/ B/ 6月10日(ふたご座)/ 右利き/ 148cm 39Kg/ B75 W53 H74/ 東京/ ロボット制作
いじゅういんめぐみ	伊集院惠	人名	💎 21歳/ O/ 9月24日(てんびん座)/ 左利き/ 160cm 44Kg/ B86 W56 H81/ 東京/ 一人旅
いちのせしき	一ノ瀬志希	人名	🌸 18歳/ O/ 5月30日(ふたご座)/ 右利き/ 161cm 43Kg/ B83 W57 H82/ 岩手/ 観察/ アヤしい科学実験/ 失踪
いちはらにな	市原仁奈	人名	🔆️ 9歳/ B/ 2月8日(みずがめ座)/ 左利き/ 128cm 29Kg/ B61 W57 H67/ 静岡/ 着ぐるみ集め
いまいかな	今井加奈	人名	🌸 16歳/ O/ 3月3日(うお座)/ 右利き/ 153cm 41Kg/ B81 W56 H79/ 高知/ 友達とおしゃべり
いむらせつな	井村雪菜	人名	🌸 17歳/ AB/ 8月27日(おとめ座)/ 右利き/ 163cm 48Kg/ B85 W60 H88/ 秋田/ メイク小物集め
うえだすずほ	上田鈴帆	人名	🔆️ 14歳/ O/ 10月26日(さそり座)/ 右利き/ 156cm 42Kg/ B76 W55 H79/ 福岡/ 裁縫
うじいえむつみ	氏家むつみ	人名	💎 13歳/ AB/ 7月13日(かに座)/ 右利き/ 152cm 42Kg/ B78 W57 H80/ 栃木/ 冒険小説を読む/ 冒険映画を見る事
うめきおとは	梅木音葉	人名	💎 19歳/ AB/ 6月20日(ふたご座)/ 右利き/ 172cm 49Kg/ B86 W58 H85/ 北海道/ 森林浴/ ピアノ
えがみつばき	江上椿	人名	🌸 19歳/ A/ 2月6日(みずがめ座)/ 左利き/ 161cm 46Kg/ B80 W57 H80/ 新潟/ 写真を撮ること
えとうみさき	衛藤美紗希	人名	🔆️ 22歳/ O/ 3月18日(うお座)/ 左利き/ 160cm 45Kg/ B84 W56 H80/ 大分/ 携帯小説/ 女子力アップ
えびはらなほ	海老原菜帆	人名	🔆️ 17歳/ O/ 8月3日(しし座)/ 右利き/ 162cm 58Kg/ B92 W65 H93/ 熊本/ 散歩/ 和菓子屋さん巡り
おいかわしずく	及川雫	人名	🔆️ 16歳/ O/ 6月3日(ふたご座)/ 両利き/ 170cm 56Kg/ B105 W64 H92/ 岩手/ 乳搾り/ トラクターの運転
おおいしいずみ	大石泉	人名	💎 15歳/ A/ 11月11日(さそり座)/ 右利き/ 157cm 41Kg/ B83 W55 H82/ 静岡/ プログラミング
おおたゆう	太田優	人名	🌸 21歳/ AB/ 1月28日(みずがめ座)/ 両利き/ 159cm 45Kg/ B89 W57 H87/ 千葉/ 犬のトリミング/ 美容
おおつきゆい	大槻唯	人名	🔆️ 17歳/ B/ 5月7日(おうし座)/ 左利き/ 155cm 42Kg/ B84 W56 H83/ 埼玉/ カラオケ
おおにしゆりこ	大西由里子	人名	🌸 20歳/ O/ 3月20日(うお座)/ 右利き/ 156cm 44Kg/ B81 W58 H83/ 香川/ ネットサーフィン/ 読書
おおぬまくるみ	大沼くるみ	人名	🌸 13歳/ A/ 3月30日(おひつじ座)/ 右利き/ 145cm 40Kg/ Bおっきい Wふつう Hまぁまぁ/ 石川/ ポケットティッシュ収集/ お風呂に入ること
おおはらみちる	大原みちる	人名	🌸 15歳/ O/ 4月12日(おひつじ座)/ 右利き/ 153cm 40Kg/ B78 W55 H80/ 福井/ 食べること
おかざきやすは	岡崎泰葉	人名	💎 16歳/ A/ 7月16日(かに座)/ 左利き/ 153cm 43Kg/ B79 W55 H80/ 長崎/ ドールハウス作り
おがたちえり	緒方智絵里	人名	🌸 16歳/ A/ 6月11日(ふたご座)/ 右利き/ 153cm 42Kg/ B79 W57 H80/ 三重/ 四つ葉のクローバー集め
おくやまさおり	奥山沙織	人名	🌸 19歳/ B/ 6月12日(ふたご座)/ 右利き/ 156cm 47Kg/ B83 W57 H81/ 秋田/ 読書
おとくらゆうき	乙倉悠貴	人名	🌸 13歳/ A/ 10月6日(てんびん座)/ 右利き/ 164cm 40Kg/ B70 W53 H74/ 岡山/ ミックスジュース作り/ スクラップブック作り
かたぎりさなえ	片桐早苗	人名	🔆️ 28歳/ O/ 3月7日(うお座)/ 右利き/ 152cm 47Kg/ B92 W58 H84/ 新潟/ マッサージ/ スーパー銭湯
かみじょうはるな	上条春菜	人名	💎 18歳/ O/ 4月10日(おひつじ座)/ 右利き/ 156cm 42Kg/ B79 W56 H80/ 静岡/ 猫と縁側でお昼寝
かみやなお	神谷奈緒	人名	💎 17歳/ AB/ 9月16日(おとめ座)/ 左利き/ 154cm 44Kg/ B83 W58 H51/ 千葉/ アニメ鑑賞
かわしまみずき	川島瑞樹	人名	💎 28歳/ A/ 11月25日(いて座)/ 右利き/ 159cm 44Kg/ B87 W57 H85/ 大阪/ 掃除/ 洗濯
かんざきらんこ	神崎蘭子	人名	💎 14歳/ A/ 4月8日(おひつじ座)/ 右利き/ 156cm 41Kg/ B81 W57 H80/ 熊本/ 絵を描くこと
きしべあやか	岸部彩華	人名	💎 19歳/ A/ 11月13日(さそり座)/ 右利き/ 162cm 46Kg/ B89 W59 H85/ 埼玉/ ネイルアート/ エステ/ 岩盤浴
きたひなこ	喜多日菜子	人名	🔆️ 15歳/ AB/ 4月6日(おひつじ座)/ 右利き/ 151cm 38Kg/ B78 W56 H78/ 秋田/ 妄想
きたがわまひろ	北川真尋	人名	🔆️ 17歳/ O/ 2月17日(みずがめ座)/ 右利き/ 158cm 43Kg/ B75 W57 H79/ 香川/ 走ること/ 食べること/ 寝ること
きたみゆず	喜多見柚	人名	🔆️ 15歳/ B/ 12月2日(いて座)/ 左利き/ 156cm 43Kg/ B82 W57 H82/ 埼玉/ バドミントン
きばまなみ	木場真奈美	人名	💎 25歳/ AB/ 8月8日(しし座)/ 右利き/ 172cm 50Kg/ B88 W60 H89/ 長崎/ 筋トレ/ 料理
きむらなつき	木村夏樹	人名	🔆️ 18歳/ AB/ 8月19日(しし座)/ 左利き/ 159cm 41Kg/ B82 W57 H83/ 茨城/ ツーリング
きゃしーぐらはむ	キャシー・グラハム	人名	🔆️ 15歳/ O/ 9月19日(おとめ座)/ 左利き/ 168cm 49Kg/ B83 W56 H85/ ニューヨーク/ インラインスケート/ ダンス
きりのあや	桐野アヤ	人名	💎 19歳/ A/ 4月8日(おひつじ座)/ 右利き/ 160cm 43Kg/ B86 W56 H86/ 福岡/ 格闘技観戦
きりゅうつかさ	桐生つかさ	人名	💎 18歳/ A/ 2月24日(うお座)/ 右利き/ 164cm 45Kg/ B83 W55 H82/ 福井/ 異業種交流/ ホットヨガ/ ぬか床の世話
くさかべわかば	日下部若葉	人名	🌸 20歳/ O/ 5月4日(おうし座)/ 右利き/ 148cm 40Kg/ B77 W54 H78/ 群馬/ ジグソーパズル
くどうしのぶ	工藤忍	人名	🌸 16歳/ A/ 3月9日(うお座)/ 左利き/ 154cm 41Kg/ B78 W54 H81/ 青森/ おまけ集め
くらりす	クラリス	人名	🌸 20歳/ AB/ 8月26日(おとめ座)/ 右利き/ 166cm 45Kg/ B80 W55 H82/ 兵庫/ ボランティア
くりはらねね	栗原ネネ	人名	🌸 15歳/ A/ 9月9日(おとめ座)/ 右利き/ 161cm 44Kg/ B77 W54 H78/ 群馬/ テレビ鑑賞/ 健康作り
くろかわちあき	黒川千秋	人名	💎 20歳/ B/ 2月26日(うお座)/ 右利き/ 163cm 45Kg/ B86 W57 H86/ 北海道/ クラシック鑑賞
くろさきちとせ	黒埼ちとせ	人名	🌸 19歳/ O/ 11月10日(さそり座)/ 右利き/ 164cm 44Kg/ B86 W58 H84/ 東京/ 美味しいものを食べること/ 月光浴
けいと	ケイト	人名	💎 20歳/ O/ 8月15日(しし座)/ 右利き/ 157cm 45Kg/ B83 W59 H85/ イギリス/ 日本の雑誌を見るコト
こがこはる	古賀小春	人名	🌸 12歳/ O/ 4月1日(おひつじ座)/ 左利き/ 140cm 35Kg/ B72 W54 H77/ 佐賀/ イグアナのヒョウくんと遊ぶこと/ 家のお手伝い
こしみずさちこ	輿水幸子	人名	🌸 14歳/ B/ 11月25日(いて座)/ 左利き/ 142cm 37Kg/ B74 W52 H75/ 山梨/ 勉強ノートの清書
こせきれいな	小関麗奈	人名	🔆️ 13歳/ B/ 3月5日(うお座)/ 右利き/ 148cm 41Kg/ B75 W50 H77/ 山形/ いたずら
こばやかわさえ	小早川紗枝	人名	🌸 15歳/ AB/ 10月18日(てんびん座)/ 右利き/ 148cm 42Kg/ B78 W56 H80/ 京都/ 日本舞踊
こひなたみほ	小日向美穂	人名	🌸 17歳/ O/ 12月16日(いて座)/ 左利き/ 155cm 42Kg/ B82 W59 H86/ 熊本/ ひなたぼっこ
こまついぶき	小松伊吹	人名	🔆️ 19歳/ O/ 11月17日(さそり座)/ 右利き/ 165cm 48Kg/ B85 W59 H88/ 茨城/ ストリートダンス/ スケボー/ 恋愛映画を見る事
こむろちなみ	小室千奈美	人名	💎 19歳/ AB/ 6月9日(ふたご座)/ 右利き/ 164cm 45Kg/ B84 W56 H82/ 愛知/ ダーツ
さいおんじことか	西園寺琴歌	人名	🌸 17歳/ O/ 1月23日(みずがめ座)/ 右利き/ 156cm 46Kg/ B87 W57 H85/ 東京/ 押し花作り
ざいぜんときこ	財前時子	人名	🔆️ 21歳/ B/ 4月18日(おひつじ座)/ 右利き/ 168cm 46Kg/ B83 W55 H85/ 名古屋(愛知)/ お仕置き/ 豚を料理すること
さいとうようこ	斉藤洋子	人名	🔆️ 20歳/ O/ 12月29日(やぎ座)/ 右利き/ 157cm 46Kg/ B85 W57 H82/ 福岡/ 半身浴
さえじまきよみ	冴島清美	人名	🔆️ 15歳/ A/ 9月26日(てんびん座)/ 右利き/ 153cm 43Kg/ B76 W58 H78/ 沖縄/ 掃除/ 整理整頓/ 腕章作り
さかきばらさとみ	榊原里美	人名	🌸 17歳/ O/ 8月27日(おとめ座)/ 右利き/ 162cm 46Kg/ B91 W56 H86/ 山形/ 甘いお菓子を食べること
さぎさわふみか	鷺沢文香	人名	💎 19歳/ AB/ 10月27日(さそり座)/ 右利き/ 162cm 45Kg/ B84 W54 H81/ 長野/ 本屋めぐり/ 栞作り
さくままゆ	佐久間まゆ	人名	🌸 16歳/ B/ 9月7日(おとめ座)/ 両利き/ 153cm 40Kg/ B78 W54 H80/ 仙台(宮城)/ お料理/ 編み物
さくらいももか	櫻井桃華	人名	🌸 12歳/ A/ 4月8日(おひつじ座)/ 右利き/ 145cm 39Kg/ B72 W53 H75/ 神戸(兵庫)/ ティータイム
ささきちえ	佐々木千枝	人名	💎 11歳/ AB/ 6月7日(ふたご座)/ 左利き/ 139cm 33Kg/ B73 W49 H73/ 富山/ 裁縫
さじょうゆきみ	佐城雪美	人名	💎 10歳/ AB/ 9月28日(てんびん座)/ 右利き/ 137cm 30Kg/ B63 W47 H65/ 京都/ ペット(黒猫)と会話
さとうしん	佐藤心	人名	🔆️ 26歳/ AB/ 7月22日(かに座)/ 右利き/ 166cm ダイエットちゅう/ Bぼんっ Wきゅっ Hぼんっ♪/ 長野/ ドレスアップ/ 衣装作り
さわだまりな	沢田麻理菜	人名	🔆️ 26歳/ B/ 5月6日(おうし座)/ 右利き/ 166cm 47Kg/ B87 W57 H87/ 長野/ サーフィン
しいなのりこ	椎名法子	人名	🌸 13歳/ O/ 10月10日(てんびん座)/ 右利き/ 147cm 38Kg/ B76 W55 H79/ 大阪/ 新作ドーナツの試食
しおみしゅうこ	塩見周子	人名	💎 18歳/ B/ 12月12日(いて座)/ 左利き/ 163cm 45Kg/ B82 W56 H81/ 京都/ 献血/ ダーツ
しのはられい	篠原礼	人名	💎 27歳/ B/ 11月22日(いて座)/ 左利き/ 171cm 49Kg/ B93 W58 H88/ 宮崎/ 社交ダンス
しぶやりん	渋谷凛	人名	💎 15歳/ B/ 8月10日(しし座)/ 右利き/ 165cm 44Kg/ B80 W56 H81/ 東京/ 犬の散歩
しまむらうづき	島村卯月	人名	🌸 17歳/ O/ 4月24日(おうし座)/ 右利き/ 159cm 45Kg/ B83 W59 H87/ 東京/ 友達と長電話
しゅとうあおい	首藤葵	人名	🔆️ 13歳/ O/ 8月18日(しし座)/ 右利き/ 145cm 39Kg/ B73 W53 H75/ 大分/ 魚さばき
じょうがさきみか	城ヶ崎美嘉	人名	🔆️ 17歳/ AB/ 11月12日(さそり座)/ 左利き/ 162cm 43Kg/ B80 W56 H82/ 埼玉/ カラオケ
じょうがさきりか	城ヶ崎莉嘉	人名	🔆️ 12歳/ B/ 7月30日(しし座)/ 左利き/ 149cm 36Kg/ B72 W54 H75/ 埼玉/ シール集め
しらぎくほたる	白菊ほたる	人名	🌸 13歳/ AB/ 4月19日(おひつじ座)/ 左利き/ 156cm 42Kg/ B77 W53 H79/ 鳥取/ 笑顔の練習/ アイドルレッスン
しらさかこうめ	白坂小梅	人名	💎 13歳/ AB/ 3月28日(おひつじ座)/ 左利き/ 142cm 34Kg/ B65 W50 H70/ 兵庫/ ホラー・スプラッタ映画鑑賞/ 心霊スポット巡り
しらゆきちよ	白雪千夜	人名	🌸 17歳/ O/ 2月4日(みずがめ座)/ 右利き/ 157cm 40Kg/ B72 W52 H74/ 北海道/ 料理/ 睡眠
すぎさかうみ	杉坂海	人名	🔆️ 18歳/ B/ 7月20日(かに座)/ 右利き/ 162cm 45Kg/ B88 W58 H86/ 山口/ ウインドサーフィン
すずみやせいか	涼宮星花	人名	🌸 19歳/ A/ 8月28日(おとめ座)/ 右利き/ 158cm 45Kg/ B82 W57 H83/ 岐阜/ バイオリン
すなづかあきら	砂塚あきら	人名	💎 15歳/ B/ 10月7日(てんびん座)/ 右利き/ 154cm 42Kg/ B78 W56 H78/ 新潟/ ファッション/ 動画配信/ FPS
せきひろみ	関裕美	人名	🌸 14歳/ A/ 8月17日(しし座)/ 右利き/ 155cm 43Kg/ B78 W55 H80/ 富山/ アクセサリー作り
せなしおり	瀬名詩織	人名	💎 19歳/ A/ 1月10日(やぎ座)/ 右利き/ 165cm 48Kg/ B85 W58 H83/ 沖縄/ 海沿いを散歩
せんざきえま	仙崎恵磨	人名	🔆️ 21歳/ O/ 6月27日(かに座)/ 左利き/ 156cm 45Kg/ B81 W55 H81/ 大阪/ 革小物集め
そうまなつみ	相馬夏美	人名	🔆️ 25歳/ A/ 7月23日(かに座)/ 右利き/ 160cm 46Kg/ B83 W60 H89/ 京都/ ランニング
たかがきかえで	高垣楓	人名	💎 25歳/ AB/ 6月14日(ふたご座)/ 左利き/ 171cm 49Kg/ B81 W57 H83/ 和歌山/ 温泉めぐり
たかはしれいこ	高橋礼子	人名	💎 31歳/ O/ 5月8日(おうし座)/ 右利き/ 167cm 51Kg/ B91 W62 H90/ 神奈川/ パーティーに行くこと
たかふじかこ	鷹富士茄子	人名	💎 20歳/ AB/ 1月1日(やぎ座)/ 右利き/ 160cm 43Kg/ B88 W57 H88/ 島根/ 隠し芸
たかみねのあ	高峯のあ	人名	💎 24歳/ B/ 3月25日(おひつじ座)/ 右利き/ 168cm 48Kg/ B87 W55 H86/ 奈良/ 天体観測
たかもりあいこ	高森藍子	人名	🔆️ 16歳/ O/ 7月25日(しし座)/ 右利き/ 155cm 42Kg/ B74 W60 H79/ 東京/ 近所の公園をお散歩
ただりいな	多田李衣菜	人名	💎 17歳/ A/ 6月30日(かに座)/ 右利き/ 152cm 41Kg/ B80 W55 H81/ 東京/ 音楽鑑賞
たちばなありす	橘ありす	人名	💎 12歳/ A/ 7月31日(しし座)/ 右利き/ 141cm 34Kg/ B68 W52 H67/ 兵庫/ ゲーム/ 読書(ミステリー)
つきみやみやび	月宮雅	人名	🌸 18歳/ B/ 10月30日(さそり座)/ 右利き/ 153cm 44Kg/ B86 W56 H82/ 東京/ ママとショッピング
つじのあかり	辻野あかり	人名	🌸 15歳/ A/ 11月5日(さそり座)/ 右利き/ 160cm 44Kg/ B80 W60 H86/ 山形/ ラーメン/ 編み物
つちやあこ	土屋亜子	人名	🔆️ 15歳/ B/ 5月2日(おうし座)/ 右利き/ 156cm 42Kg/ B85 W54 H83/ 静岡/ 貯金/ 食べること
とうごうあい	東郷あい	人名	💎 23歳/ AB/ 2月7日(みずがめ座)/ 両利き/ 167cm 45Kg/ B82 W57 H83/ 福島/ サックス
どうみょうじかりん	道明寺歌鈴	人名	🌸 17歳/ A/ 1月1日(やぎ座)/ 右利き/ 155cm 43Kg/ B80 W55 H83/ 奈良/ 境内のお掃除
とときあいり	十時愛梨	人名	🔆️ 18歳/ O/ 12月8日(いて座)/ 右利き/ 161cm 46Kg/ B86 W58 H88/ 秋田/ ケーキ作り
ながとみはすみ	長富蓮実	人名	🌸 16歳/ A/ 3月19日(うお座)/ 右利き/ 161cm 45Kg/ B83 W56 H85/ 島根/ ボウリング/ 古着屋巡り
なかのゆか	中野有香	人名	🌸 18歳/ B/ 3月23日(おひつじ座)/ 右利き/ 149cm 40Kg/ B77 W57 H81/ 東京/ 空手
なたーりあ	ナターリア	人名	🔆️ 14歳/ A/ 6月29日(かに座)/ 右利き/ 155cm 43Kg/ B84 W55 H86/ リオ･デ･ジャネイロ/ ベリーダンス
なみきめいこ	並木芽衣子	人名	🔆️ 22歳/ AB/ 10月14日(てんびん座)/ 右利き/ 160cm 44Kg/ B80 W57 H82/ 和歌山/ 旅行
なるみやゆめ	成宮由愛	人名	💎 13歳/ AB/ 11月3日(さそり座)/ 両利き/ 150cm 40Kg/ B72 W51 H73/ 滋賀/ 写生/ 水彩画
なんじょうひかる	南条光	人名	🔆️ 14歳/ B/ 9月13日(おとめ座)/ 右利き/ 140cm 41Kg/ B79 W58 H80/ 徳島/ 特撮番組鑑賞/ 特撮ごっこ
なんばえみ	難波笑美	人名	🔆️ 17歳/ O/ 5月1日(おうし座)/ 右利き/ 158cm 45Kg/ B82 W56 H80/ 大阪/ お笑いライブ巡り/ モノマネ
にしかわほなみ	西川保奈美	人名	💎 16歳/ A/ 10月23日(てんびん座)/ 両利き/ 155cm 55Kg/ B88 W60 H86/ 兵庫/ オペラ鑑賞/ 宝塚鑑賞
にしじまかい	西島櫂	人名	🔆️ 19歳/ O/ 8月17日(しし座)/ 右利き/ 172cm 49Kg/ B86 W59 H83/ 大阪/ 水族館巡り
にったみなみ	新田美波	人名	💎 19歳/ O/ 7月27日(しし座)/ 右利き/ 165cm 45Kg/ B82 W55 H85/ 広島/ ラクロス/ 資格取得
にのみやあすか	二宮飛鳥	人名	💎 14歳/ B/ 2月3日(みずがめ座)/ 右利き/ 154cm 42Kg/ B75 W55 H78/ 静岡/ ヘアアレンジ/ ラジオを聴くこと/ 漫画を描くこと
にわひとみ	丹羽仁美	人名	🌸 18歳/ B/ 6月4日(ふたご座)/ 右利き/ 157cm 43Kg/ B81 W55 H79/ 名古屋(愛知)/ 史跡巡り/ 武将グッズ収集
ののむらそら	野々村そら	人名	🔆️ 15歳/ B/ 1月3日(やぎ座)/ 右利き/ 157cm 46Kg/ B84 W57 H85/ 福岡/ 友達と電話
はっとりとうこ	服部瞳子	人名	💎 25歳/ O/ 10月11日(てんびん座)/ 左利き/ 169cm 48Kg/ B78 W57 H80/ 大分/ 熱帯魚鑑賞/ 温泉めぐり
はまかわあゆな	浜川愛結奈	人名	🔆️ 22歳/ B/ 5月25日(ふたご座)/ 右利き/ 168cm 50Kg/ B92 W58 H85/ 大阪/ 乗馬
はまぐちあやめ	浜口あやめ	人名	🔆️ 15歳/ A/ 1月13日(やぎ座)/ 左利き/ 154cm 42Kg/ B78 W55 H80/ 三重/ 時代劇鑑賞/ 忍者グッズ収集/ 撮影所巡り
はやさかみれい	早坂美玲	人名	🌸 14歳/ B/ 5月9日(おうし座)/ 右利き/ 147cm 39Kg/ B75 W54 H77/ 宮城/ ぬいぐるみ集め
はやみかなで	速水奏	人名	💎 17歳/ O/ 7月1日(かに座)/ 右利き/ 162cm 43Kg/ B86 W55 H84/ 東京/ 映画鑑賞
はらだみよ	原田美世	人名	🌸 20歳/ O/ 11月14日(さそり座)/ 右利き/ 163cm 46Kg/ B86 W59 H85/ 石川/ クルマ/ バイクいじり
ひいらぎしの	柊志乃	人名	💎 31歳/ AB/ 12月25日(やぎ座)/ 左利き/ 167cm 43Kg/ B84 W54 H83/ 山梨/ ワインツーリズム(産地巡り)
ひさかわなぎ	久川凪	人名	🔆️ 14歳/ B/ 6月16日(ふたご座)/ 右利き/ 150cm 40Kg/ B76 W56 H80/ 徳島/ 写真/ ポエム/ 読書(新書)
ひさかわはやて	久川颯	人名	💎 14歳/ B/ 6月16日(ふたご座)/ 右利き/ 151cm 42Kg/ B82 W56 H82/ 徳島/ ファッション/ 流行の店巡り
ひのあかね	日野茜	人名	🔆️ 17歳/ AB/ 8月4日(しし座)/ 右利き/ 148cm 40Kg/ B80 W60 H82/ 栃木/ ラグビー観戦
ひめかわゆき	姫川友紀	人名	🔆️ 20歳/ A/ 9月14日(おとめ座)/ 右利き/ 161cm 44Kg/ B80 W57 H80/ 宮崎/ 野球観戦
ひょうどうれな	兵藤レナ	人名	🌸 27歳/ O/ 10月3日(てんびん座)/ 左利き/ 167cm 48Kg/ B92 W56 H84/ 東京/ トランプ
ふくやままい	福山舞	人名	🌸 10歳/ O/ 1月21日(みずがめ座)/ 左利き/ 132cm 28Kg/ B64 W56 H70/ 兵庫/ 一輪車
ふじいとも	藤居朋	人名	💎 19歳/ O/ 7月1日(かに座)/ 右利き/ 163cm 45Kg/ B78 W57 H83/ 滋賀/ 占い
ふじもとりな	藤本里奈	人名	🌸 18歳/ A/ 10月14日(てんびん座)/ 右利き/ 154cm 41Kg/ B77 W55 H80/ 湘南(神奈川)/ 単車乗り/ コンビニで立ち読み
ふじわらはじめ	藤原肇	人名	💎 16歳/ B/ 6月15日(ふたご座)/ 両利き/ 161cm 43Kg/ B80 W55 H84/ 岡山/ 陶芸/ 釣り
ふたばあんず	双葉杏	人名	🌸 17歳/ B/ 9月2日(おとめ座)/ 右利き/ 139cm 30Kg/ B? W? H?/ 北海道/ なし
ふるさわよりこ	古澤頼子	人名	💎 17歳/ A/ 5月18日(おうし座)/ 左利き/ 166cm 45Kg/ B81 W59 H83/ 茨城/ 美術展/ 博物展観覧
へれん	ヘレン	人名	💎 24歳/ AB/ 4月4日(おひつじ座)/ 右利き/ 158cm 46Kg/ B90 W58 H81/ 海の向こう/ DVD鑑賞
ほうじょうかれん	北条加蓮	人名	💎 16歳/ B/ 9月5日(おとめ座)/ 右利き/ 155cm 42Kg/ B83 W55 H81/ 東京/ ネイル
ほししょうこ	星輝子	人名	🔆️ 15歳/ B/ 6月6日(ふたご座)/ 左利き/ 142cm 35Kg/ B73 W53 H75/ 福島/ キノコ栽培
ほりゆうこ	堀裕子	人名	🔆️ 16歳/ O/ 3月13日(うお座)/ 右利き/ 157cm 44Kg/ B81 W58 H80/ 福井/ サイキックトレーニング
ほんだみお	本田未央	人名	🔆️ 15歳/ B/ 12月1日(いて座)/ 右利き/ 161cm 46Kg/ B84 W58 H87/ 千葉/ ショッピング
まえかわみく	前川みく	人名	🌸 15歳/ B/ 2月22日(うお座)/ 右利き/ 152cm 45Kg/ B85 W55 H81/ 大阪/ 猫カフェ巡り
まきはらしほ	槙原志保	人名	🔆️ 19歳/ B/ 4月27日(おうし座)/ 右利き/ 162cm 46Kg/ B86 W57 H91/ 三重/ スイーツめぐり
まつおちづる	松尾千鶴	人名	💎 15歳/ A/ 3月21日(おひつじ座)/ 右利き/ 161cm 45Kg/ B78 W54 H81/ 福岡/ 勉強/ 習字
まつながりょう	松永涼	人名	💎 18歳/ AB/ 10月1日(てんびん座)/ 右利き/ 160cm 47Kg/ B90 W56 H86/ 東京/ ホラー映画鑑賞
まつばらさや	松原早耶	人名	🌸 18歳/ AB/ 12月28日(やぎ座)/ 右利き/ 156cm 43Kg/ B83 W58 H86/ 兵庫/ ブログ
まつもとさりな	松本沙理奈	人名	💎 22歳/ A/ 9月1日(おとめ座)/ 右利き/ 165cm 48Kg/ B92 W58 H85/ 東京/ ショッピング
まつやまくみこ	松山久美子	人名	🔆️ 21歳/ A/ 1月21日(みずがめ座)/ 右利き/ 161cm 44Kg/ B81 W56 H81/ 神奈川/ ピアノ
まとばりさ	的場梨沙	人名	🔆️ 12歳/ B/ 11月19日(さそり座)/ 右利き/ 143cm 38Kg/ B71 W58 H73/ 山口/ ダンス/ パパとデート
まなかみさと	間中美里	人名	🌸 20歳/ AB/ 11月6日(さそり座)/ 右利き/ 160cm 46Kg/ B84 W57 H85/ 神奈川/ 旅行
まなべいつき	真鍋いつき	人名	🔆️ 22歳/ O/ 12月29日(やぎ座)/ 右利き/ 165cm 46Kg/ B85 W57 H83/ 石川/ とにかく運動
みずきせいら	水木聖來	人名	💎 23歳/ B/ 4月27日(おうし座)/ 右利き/ 155cm 43Kg/ B82 W55 H80/ 茨城/ 犬の散歩
みずのみどり	水野翠	人名	💎 18歳/ AB/ 12月5日(いて座)/ 右利き/ 164cm 47Kg/ B80 W54 H81/ 愛知/ 弓道
みずもとゆかり	水本ゆかり	人名	🌸 15歳/ A/ 10月18日(てんびん座)/ 右利き/ 155cm 42Kg/ B81 W56 H82/ 青森/ フルート
みふねみゆ	三船美優	人名	💎 26歳/ AB/ 2月25日(うお座)/ 右利き/ 165cm 46Kg/ B85 W60 H85/ 岩手/ アロマテラピー
みむらかなこ	三村かな子	人名	🌸 17歳/ O/ 1月6日(やぎ座)/ 右利き/ 153cm 52Kg/ B90 W65 H89/ 東京/ お菓子作り
みやもとふれでりか	宮本フレデリカ	人名	🌸 19歳/ B/ 2月14日(みずがめ座)/ 左利き/ 164cm 46Kg/ B83 W57 H85/ パリ/ ファッション
みよしさな	三好紗南	人名	🔆️ 14歳/ B/ 6月25日(かに座)/ 右利き/ 149cm 39Kg/ B75 W56 H80/ 香川/ TVゲーム/ 夜更かし
むかいたくみ	向井拓海	人名	🔆️ 18歳/ A/ 8月7日(しし座)/ 右利き/ 163cm 53Kg/ B95 W60 H87/ 神奈川/ バイクいじり
むなかたあつみ	棟方愛海	人名	🌸 14歳/ A/ 8月1日(しし座)/ 両利き/ 151cm 41Kg/ B73 W56 H75/ 青森/ 指の運動
むらかみともえ	村上巴	人名	🔆️ 13歳/ A/ 1月3日(やぎ座)/ 右利き/ 146cm 37Kg/ B74 W53 H76/ 広島/ 演歌/ 将棋
むらまつさくら	村松さくら	人名	🌸 15歳/ O/ 3月27日(おひつじ座)/ 右利き/ 145cm 38Kg/ B75 W55 H77/ 静岡/ ピンクのもの集め
めありーこくらん	メアリー・コクラン	人名	🔆️ 11歳/ B/ 1月19日(やぎ座)/ 左利き/ 152cm 41Kg/ B71 W59 H73/ サンフランシスコ/ 女磨き/ グルメツアー
もちだありさ	持田亜里沙	人名	🌸 21歳/ AB/ 8月24日(おとめ座)/ 右利き/ 156cm 45Kg/ B77 W54 H76/ 長野/ 子供と遊ぶこと
もちづきひじり	望月聖	人名	💎 13歳/ O/ 12月25日(やぎ座)/ 右利き/ 150cm 37Kg/ B82 W59 H86/ 長野/ 歌を口ずさむこと
ももいあずき	桃井あずき	人名	🌸 15歳/ A/ 7月7日(かに座)/ 右利き/ 145cm 40Kg/ B80 W55 H78/ 長野/ 金魚すくい
もりくぼのの	森久保乃々	人名	💎 14歳/ AB/ 8月27日(おとめ座)/ 左利き/ 149cm 38Kg/ B73 W55 H76/ 神奈川/ ポエム作り/ 少女漫画集め
もろぼしきらり	諸星きらり	人名	🔆️ 17歳/ O/ 9月1日(おとめ座)/ 右利き/ 182cm 60Kg/ B91 W64 H86/ 東京/ かわいい物集め
やおふぇいふぇい	楊菲菲	人名	🌸 15歳/ O/ 9月29日(てんびん座)/ 右利き/ 152cm 41Kg/ B82 W58 H84/ 香港/ 料理
やがみまきの	八神マキノ	人名	💎 18歳/ B/ 11月7日(さそり座)/ 右利き/ 160cm 45Kg/ B85 W56 H83/ 岐阜/ 諜報活動
やぐちみう	矢口美羽	人名	🔆️ 14歳/ B/ 7月10日(かに座)/ 右利き/ 150cm 41Kg/ B81 W56 H80/ 千葉/ メール
やなぎきよら	柳清良	人名	🌸 23歳/ O/ 5月12日(おうし座)/ 右利き/ 158cm 47Kg/ B85 W58 H86/ 愛媛/ ドキュメンタリー番組鑑賞
やなせみゆき	柳瀬美由紀	人名	🌸 14歳/ O/ 3月16日(うお座)/ 右利き/ 144cm 33Kg/ B75 W54 H77/ 北海道/ ぬいぐるみ集め
やまとあき	大和亜季	人名	💎 21歳/ O/ 12月16日(いて座)/ 左利き/ 165cm 51Kg/ B92 W60 H85/ 福岡/ サバゲー/ プラモ収集
ゆうきはる	結城晴	人名	💎 12歳/ A/ 7月17日(かに座)/ 右利き/ 140cm 37Kg/ B74 W55 H78/ 愛媛/ サッカー
ゆさこずえ	遊佐こずえ	人名	🌸 11歳/ B/ 2月19日(みずがめ座)/ 右利き/ 130cm 28Kg/ B62 W50 H65/ 高知/ しゅみってなぁに？
ゆめみりあむ	夢見りあむ	人名	🔆️ 19歳/ AB/ 9月12日(おとめ座)/ 右利き/ 149cm リンゴたくさん/ Bでっかい Wふつう Hたぶんふつう/ やさしい世界/ 夜中の意味深ポエム/ 現場参戦
よこやまちか	横山千佳	人名	🌸 9歳/ A/ 12月18日(いて座)/ 右利き/ 127cm 31Kg/ B60 W55 H65/ 宮崎/ 魔法少女ごっこ
よしおかさき	吉岡沙紀	人名	💎 17歳/ A/ 5月8日(おうし座)/ 右利き/ 166cm 43Kg/ B86 W60 H85/ 神奈川/ ストリートアート
よりたよしの	依田芳乃	人名	🔆️ 16歳/ O/ 7月3日(かに座)/ 右利き/ 151cm 40Kg/ B73 W53 H73/ 鹿児島/ 悩み事解決/ 石ころ集め/ 失せ物探し
らいら	ライラ	人名	💎 16歳/ O/ 5月21日(おうし座)/ 右利き/ 150cm 40Kg/ B75 W54 H78/ ドバイ/ 公園で知らない人とおしゃべり
りゅうざきかおる	龍崎薫	人名	🔆️ 9歳/ O/ 7月20日(かに座)/ 右利き/ 132cm 32Kg/ B65 W51 H70/ 愛媛/ 料理
わかばやしともか	若林智香	人名	🔆️ 17歳/ A/ 8月30日(おとめ座)/ 右利き/ 156cm 45Kg/ B82 W57 H83/ 鹿児島/ チアリーディング
わきやまたまみ	脇山珠美	人名	💎 16歳/ B/ 9月20日(おとめ座)/ 右利き/ 145cm 38Kg/ B72 W53 H75/ 佐賀/ 剣道/ 時代小説を読むこと
わくいるみ	和久井留美	人名	💎 26歳/ A/ 4月7日(おひつじ座)/ 左利き/ 168cm 49Kg/ B81 W60 H86/ 広島/ 仕事
せんかわちひろ	千川ちひろ	人名	💚 25歳/ A/ 11月28日(いて座)/ 右利き/ 154cm ひ・み・つ/ B82 W58 H84/ 東京/ コスプレ/ パーティー
あおきけい	青木慶	人名	🔆️ 19歳/ B/ 3月10日(うお座)/ 右利き/ 157cm 45Kg/ B77 W56 H82/ 栃木/ ジム通い
あおきめい	青木明	人名	🔆️ 23歳/ B/ 6月10日(ふたご座)/ 右利き/ 160cm 45Kg/ B84 W56 H85/ 栃木/ 早朝ランニング
あおきせい	青木聖	人名	🔆️ 26歳/ B/ 9月10日(おとめ座)/ 右利き/ 163cm 45Kg/ B83 W56 H84/ 栃木/ デイトレード
あおきれい	青木麗	人名	🔆️ 28歳/ AB/ 12月10日(いて座)/ 右利き/ 166cm 45Kg/ B82 W56 H83/ 栃木/ スポーツドリンクの自作
